var chemical_elements = { 
	"A": {"name": "AETHER", "density": 0.0001, "atomic_mass": 0.01, "specific_heat": 99999, "fusion_heat": 0.0, "vapor_heat": 0.0},
	"H": {"name": "HYDROGEN", "density": 0.0898, "atomic_mass": 1.01, "specific_heat": 14300, "fusion_heat": 0.558, "vapor_heat": 0.452},
	"C": {"name": "CARBON", "density": 2.26, "atomic_mass": 12.01, "specific_heat": 710, "fusion_heat": 105, "vapor_heat": 715},
	"N": {"name": "NITROGEN", "density": 0.0012, "atomic_mass": 14.01, "specific_heat": 1040, "fusion_heat": 0.36, "vapor_heat": 2.79},
	"B":  {"name": "BORON", "density": 2.35, "atomic_mass": 10.8, "specific_heat": 1030, "fusion_heat": 50.2, "vapor_heat": 508},
	"O": {"name": "OXYGEN", "density": 0.00143, "atomic_mass": 16, "specific_heat": 919, "fusion_heat": 0.222, "vapor_heat": 3.41},
	"NA": {"name": "SODIUM", "density": 0.968, "atomic_mass": 3, "specific_heat": 1230, "fusion_heat": 2.6, "vapor_heat": 97.7},
	"BE": {"name": "BERYLLIUM", "density": 1.85, "atomic_mass": 9.012, "specific_heat": 1820, "fusion_heat": 7.95, "vapor_heat": 297},
	"F": {"name": "FLUORINE", "density": 1.696, "atomic_mass": 18.998, "specific_heat": 824, "fusion_heat": 0.255, "vapor_heat": 3.27},
	"P": {"name": "PHOSPHORUS", "density": 1.823, "atomic_mass": 30.974, "specific_heat": 769.7, "fusion_heat": 0.66, "vapor_heat": 12.4},
	"MG": {"name": "MAGNESIUM", "density": 1.738, "atomic_mass": 24, "specific_heat": 1020, "fusion_heat": 8.7, "vapor_heat": 128},
	"AL": {"name": "ALUMINUM", "density": 2.7, "atomic_mass": 27, "specific_heat": 904, "fusion_heat": 10.7, "vapor_heat": 293},
	"SI": {"name": "SILICON", "density": 2.65, "atomic_mass": 28.1, "specific_heat": 710, "fusion_heat": 50.2, "vapor_heat": 359},
	"S": {"name": "SULFUR", "density": 1.96, "atomic_mass": 32.06, "specific_heat": 705, "fusion_heat": 1.73, "vapor_heat": 9.8},
	"CL": {"name": "SULFUR", "density": 0.0032, "atomic_mass": 35.45, "specific_heat": 478.2, "fusion_heat": 3.2, "vapor_heat": 10.2},
	"K": {"name": "POTASSIUM", "density": 0.89, "atomic_mass": 39.1, "specific_heat": 757, "fusion_heat": 2.33, "vapor_heat": 76.9},
	"CA": {"name": "CALCIUM", "density": 1.55, "atomic_mass": 40.08, "specific_heat": 631, "fusion_heat": 8.54, "vapor_heat": 155},
	"TI": {"name": "TITANIUM", "density": 45.06, "atomic_mass": 47.9, "specific_heat": 520, "fusion_heat": 18.7, "vapor_heat": 425},
	"FG": {"name": "FOOLSGOLD", "density": 45.06, "atomic_mass": 47.9, "specific_heat": 520, "fusion_heat": 18.7, "vapor_heat": 425},
	"V": {"name": "VANADIUM", "density": 6.11, "atomic_mass": 50.94, "specific_heat": 489, "fusion_heat": 22.8, "vapor_heat": 453},
	"RN": {"name": "REDNOVA", "density": 6.11, "atomic_mass": 50.94, "specific_heat": 489, "fusion_heat": 22.8, "vapor_heat": 453},
	"CR": {"name": "CHROMIUM", "density": 7.15, "atomic_mass": 52, "specific_heat": 448, "fusion_heat": 20.5, "vapor_heat": 339},
	"CG": {"name": "CERULIUMGLASS", "density": 7.15, "atomic_mass": 52, "specific_heat": 448, "fusion_heat": 20.5, "vapor_heat": 339},
	"MN": {"name": "MANGANESE", "density": 7.21, "atomic_mass": 4.94, "specific_heat": 479, "fusion_heat": 13.2, "vapor_heat": 220},
	"FE": {"name": "IRON", "density": 7.4, "atomic_mass": 55.85, "specific_heat": 449, "fusion_heat": 13.8, "vapor_heat": 347},
	"CO": {"name": "COBALT", "density": 8.9, "atomic_mass": 58.93, "specific_heat": 421, "fusion_heat": 16.2, "vapor_heat": 375},
	"NI": {"name": "NICKEL", "density": 8.9, "atomic_mass": 58.7, "specific_heat": 445, "fusion_heat": 17.2 , "vapor_heat": 378},
	"CU": {"name": "COPPER", "density": 8.96, "atomic_mass": 63.55, "specific_heat": 384.4, "fusion_heat": 13.1, "vapor_heat": 300},
	"ZN": {"name": "ZINC", "density": 7.14, "atomic_mass": 65.38, "specific_heat": 388, "fusion_heat": 7.35, "vapor_heat": 119},
	"AS": {"name": "ARSENIC", "density": 5.727, "atomic_mass": 74.92, "specific_heat": 328, "fusion_heat": 27.7, "vapor_heat": 32.4},
	"Y":  {"name": "YTTRIUM", "density": 4.472, "atomic_mass": 88.9, "specific_heat": 298, "fusion_heat": 11.4, "vapor_heat": 363},
	"I":  {"name": "IODINE", "density": 4.933, "atomic_mass": 126.9, "specific_heat": 214, "fusion_heat": 7.76, "vapor_heat": 20.9},
	"AG": {"name": "SILVER", "density": 10.49, "atomic_mass": 107.87, "specific_heat": 235, "fusion_heat": 11.3, "vapor_heat": 255},
	"SN": {"name": "TIN", "density": 7.265, "atomic_mass": 118.69, "specific_heat": 217, "fusion_heat": 7, "vapor_heat": 290},
	"SB": {"name": "ANTIMONY", "density": 11.34, "atomic_mass": 121.75, "specific_heat": 207, "fusion_heat": 19.7, "vapor_heat": 67},
	"W": {"name": "TUNGSTEN", "density": 45.06, "atomic_mass": 47.9, "specific_heat": 132, "fusion_heat": 35, "vapor_heat": 800},
	"BM": {"name": "BLACKMETAL", "density": 45.06, "atomic_mass": 47.9, "specific_heat": 132, "fusion_heat": 35, "vapor_heat": 800},
	"PT": {"name": "PLATINUM", "density": 21.45, "atomic_mass": 195.09, "specific_heat": 133, "fusion_heat": 20, "vapor_heat": 490},
	"E": {"name": "EIS", "density": 21.45, "atomic_mass": 195.09, "specific_heat": 133, "fusion_heat": 20, "vapor_heat": 490},
	"AU": {"name": "GOLD", "density": 6.697, "atomic_mass": 196.97, "specific_heat": 129.1, "fusion_heat": 12.5, "vapor_heat": 330},
	"HG": {"name": "MERCURY", "density": 13.534, "atomic_mass": 200.59, "specific_heat": 139.5, "fusion_heat": 2.29, "vapor_heat": 59.2},
	"PB": {"name": "LEAD", "density": 11.34, "atomic_mass": 207.2, "specific_heat": 127, "fusion_heat": 4.77, "vapor_heat": 178},
	"TH": {"name": "THORIUM", "density": 11.7, "atomic_mass": 232.04, "specific_heat": 113, "fusion_heat": 13.8, "vapor_heat": 514},
	"U": {"name": "URANIUM", "density": 18.95, "atomic_mass": 238.03, "specific_heat": 116, "fusion_heat": 9.14, "vapor_heat": 417},

Aether bonds with Oxy molecules and the  compound is lighter than air "Jitsu-Jutsu" allows user to manipulate their magnetic field to attract these particles for absorption through inhalation. 
				These Aether particles enter the Meridian-Cylce stimulating interal-alchemy, which thereby, heats & compresses the gasseous Aether into liquid form for storage. 
				Outside of the body compressed Aether is generally expirienced as a Solid [Solid mass, or Hard Light[Aether-Wave-Vibration]], if two solid, oppositely-charged (+Heaven pearl-(-)Demon pearl) 
			Aether matter are combined, the result is a Liquid Aether substrate,that can be used for exeternal refinements
MINERALSpecificTYPES

Wustite
Haematite
Magnetite
Siderite
Graphite
Diamond
Halite
Sylvite
Gibbsite
Boehmite
Corundum
Ruby
Sapphire
BlueVanadiumSapphire
PurpleSapphire
PurpleVanadiumSapphire
Quartz
Calcite
Aragonite
Argonite
Dolomite
Anhydrite
Wollastonite
Acanthite
Galena
Anglesite
Cerussite
Sphalerite
Jamesonite
Millerite
Cinnabarite
Realgar
Orpiment
Antimonite
Pyrite
Arsenopyrite
Cobaltite
Gersdorffite
Pyrargyrite
Proustite
Emerald
Albite
Anorthite
Orthoclase
Anorthoclase
Covellite
Digenite
Enargite
Bornite
Chalcocite
Chalcopyrite
Azurite
Nitratine
Niter
Sulfur
Pyrophanite
Brucite
Magnesite
Epsomite
Casserite
Cooperite
Palladium
Sperrylite
Pyrolusite
Rhodochrosite
Pentlandite
Chromite
Anatase
Ilmenite
Perovskite
Armalcolite
Scheelite
Wolframite
Ferberite
Hubnerite
Roscoelite
Brandtite
Phenakite
Willemite
Forsterite
Fayalite
Tephroite
Feldspar
Oligoclase
Labradorite
Aplite
Granite
Granitite
Limestone
Mudstone
Coal
Sandstone
Flint
Slate
Carnallite
Sylvinite
Carbonatite
Titanite
Topaz
Tetrahedrite
Bauxite
Dunite
Andesine
Hornblende
Diorite
Marlstone
Tuff
Novaculite
Lazurite
Cafetite
Zorite
Tistarite
Asbecasite
Talc
Kaolinite
Halloysite
Nacrite
Nontronite
Illite
Muscovite
Biotite
Fuchsite
Phlogopite
Margarite
Pyrope
Almandine
Spessartine
Grossular
Andradite
Uvarovite
Hydrogrossular
Olivine
Tephrotite
Monticellite
Vanadinite
Kernite
Borax
Ulexite
Spinel
Chromite
Magnesiochromite
Zincochromite
Cuprospinel
Franklinite
Jacobsite
Magnesioferrite
Uraninite
Thorite
Coffinite
Brannerite
Thorianite
Carnotite
Autunite
Torbernite
Monazite
Thorogummite
Xenotime
Gadolinite
Euxenite
Fergusonite
Yttrialite
Iodargyrite
Lautarite
Marshite
Salesite
Bruggenite
Chromite
Uvarovite
Crocoite
Eskolaite
Isoferroplatinum
Braggite
Laurite
Geversite
Fluorite
Fluorapatite
Cryolite
Villiaumite
Hydroxyapatite
Chlorapatite
Monazite
Turquoise
Wavellite
Vivianite
Variscite
Sunngar
Moongar
Ansugar
Sunngar_2
Moon_Sugar
Moongar_2
Iekocite
Iyaskacite
Iekocite_2
Iyaskacite_2
Eterleite
Sartiscite
Eterleite_2
Sartiscite_2
Ansugar_2
Moon_Sugar_2
Iekocite_3
Iyaskacite_3
Eterleite_3
Sartiscite_3

### Native Elements & Simple Compounds [11]
	Graphite: C
	Diamond: C
	Coal: C
	Halite: NaCl
	Sylvite: KCl
	Fluorite: CaF₂
	Cryolite: Na₃AlF₆
	Villiaumite: NaF
	Sulfur: S
	Platinum: Pt
	Palladium: Pd

### Iron Oxides & Carbonates [6]
	Wustite: FeO
	Haematite: Fe₂O₃
	Magnetite: Fe₃O₄
	Siderite: FeCO₃
	Magnesite: MgCO₃
	Rhodochrosite: MnCO₃

### Aluminum & Corundum Group [11]
	Gibbsite: Al(OH)₃
	Boehmite: AlO(OH)
	Corundum: Al₂O₃
	Ruby: Al₂O₃CR (Chromium-bearing variety)
	Sapphire: Al₂O₃ (General term for non-red corundum)
	BlueVanadiumSapphire: Al₂O₃V (Fictional/Specific var.)
	PurpleSapphire: Al₂O₃ (Variety of Corundum)
	PurpleVanadiumSapphire: Al₂O₃CRV (Fictional/Specific var.)
	Bauxite: Al(OH)₃ - AlO(OH) mix (aluminum ore rock)
	Emerald: Be₃Al₂Si₆O₁₈:Cr
	Cryolite: Na₃AlF₆

### Carbonates & Nitrates [7]
	Calcite: CaCO₃
	Aragonite: CaCO₃
	Dolomite: CaMg(CO₃)₂
	Nitratine: NaNO₃
	Niter: KNO₃
	Carbonatite: A rock type (igneous, >50% carbonate minerals)Calcite (CaCO3),Dolomite (CaMg(CO3)2)
	Azurite: Cu₃(CO₃)₂(OH)₂

### Silicates (GENERAL) [25]
	Quartz: SiO₂
	Aplite: SiO₂
	Granite: SiO₂
	Granitite: A rock type (biotite granite)
	Limestone: CaCO₃
	Mudstone: Al₂Si₂O₅(OH)₄
	Slate: SiO₂ 
	Flint: SiO₂ (Cryptocrystalline quartz)
	Novaculite: SiO₂ (Dense, fine-grained quartz)
	Sandstone: SiO₂ 
	Wollastonite: CaSiO₃
	Titanite: CaTiSiO₅
	Topaz: Al₂(F,OH)₂SiO₄
	Anorthite: CaAl₂Si₂O₈
	Albite: NaAlSi₃O₈
	Orthoclase: KAlSi₃O₈
	Anorthoclase: (Na,K)AlSi₃O₈ (Solid solution mix)
	Feldspar: KAlSi₃O₈
	Feldspar_2: NaAlSi₃O₈ 
	Feldspar_3: CaAl₂Si₂O₈ 
	Oligoclase: (Na,Ca)(Si,Al)₄O₈ (Feldspar solid solution)
	Labradorite: (Ca,Na)(Si,Al)₄O₈ (Feldspar solid solution)
	Andesine: (Na,Ca)(Si,Al)₄O₈ (Feldspar solid solution)
	Lazurite: Na₆Ca₂Al₆Si₆O₂₄S₂
	Zorite: Na₆Ti₅Si₁₂O₃₄·nH₂O
	
### Silicates (Micas, Clays, Garnets) [18]
	Talc: Mg₃Si₄O₁₀(OH)₂
	Kaolinite: Al₂Si₂O₅(OH)₄
	Halloysite: Al₂Si₂O₅(OH)₄
	Nacrite: Al₂Si₂O₅(OH)₄
	Nontronite: Na₀.₃Fe₂((Si,Al)₄O₁₀)(OH)₂·nH₂O
	Illite: (K,H₃O)(Al,Mg,Fe)₂(Si,Al)₄O₁₀[(OH)₂, (H₂O)]
	Muscovite: KAl₂(AlSi₃O₁₀)(OH)₂
	Biotite: K(Mg,Fe)₃(AlSi₃O₁₀)(OH)₂
	Fuchsite: K(Al,Cr)₂(AlSi₃O₁₀)(OH)₂
	Phlogopite: KMg₃(AlSi₃O₁₀)(OH)₂
	Margarite: CaAl₂(Al₂Si₂O₁₀)(OH)₂
	Pyrope: Mg₃Al₂(SiO₄)₃
	Almandine: Fe₃Al₂(SiO₄)₃
	Spessartine: Mn₃Al₂(SiO₄)₃
	Grossular:  Ca₃Al₂(SiO₄)₃
	Andradite: Ca₃Fe₂(SiO₄)₃
	Uvarovite: Ca₃Cr₂(SiO₄)₃
	Hydrogrossular: Ca₃Al₂(SiO₄)₃₋ₓ(OH)₄ₓ

### Silicates (Olivines & Others) [9]
	Olivine: (Mg,Fe)₂SiO₄ solid solution
	Forsterite:  Mg₂SiO₄ (Magnesium-rich olivine endmember)
	Fayalite:  Fe₂SiO₄ (Iron-rich olivine endmember)
	Tephroite: Mn₂SiO₄ (Manganese-rich olivine endmember)
	Tephrotite: CaMn₂SiO₄ (Manganese-rich olivine endmember)
	Monticellite: CaMgSiO₄
	Phenakite: Be₂SiO₄
	Willemite: Zn₂SiO₄
	Hornblende: NaCa₂(Mg,Fe,Al)₅(Si,Al)₈O₂₂(OH)₂ (Amphibole group)

### Sulfates, Sulfide Ores & Related [27]
	Anhydrite: CaSO₄
	Anglesite: PbSO₄
	Epsomite: MgSO₄·7H₂O
	Acanthite:  Ag₂S
	Galena: PbS
	Cerussite:  PbCO₃
	Sphalerite: (Zn,Fe)S
	Jamesonite: Pb₄FeSb₆S₁₄
	Millerite:  NiS
	Cinnabarite: HgS
	Realgar: As₄S₄
	Orpiment: As₂S₃
	Antimonite: Sb₂S₃
	Pyrite: FeS₂
	Arsenopyrite: FeAsS
	Cobaltite: CoAsS
	Gersdorffite: NiAsS
	Pyrargyrite: Ag₃SbS₃
	Proustite: Ag₃AsS₃
	Covellite: CuS
	Digenite: Cu₉S₅
	Enargite: Cu₃AsS₄
	Bornite: Cu₅FeS₄
	Chalcocite: Cu₂S
	Chalcopyrite: CuFeS₂
	Pentlandite: (Fe,Ni)₉S₈
	Tetrahedrite: (Cu,Fe)₁₂Sb₄S₁₃

### Tungstates & Oxides [16]
	Pyrophanite:  MnTiO₃
	Brucite: Mg(OH)₂
	Casserite: SnO₂
	Pyrolusite: MnO₂
	Anatase:   TiO₂
	Ilmenite: FeTiO₃
	Perovskite: CaTiO₃
	Armalcolite: (Mg,Fe)Ti₂O₅
	Scheelite: CaWO₄
	Wolframite: (Fe,Mn)WO₄ (Solid solution series name)
	Ferberite: FeWO₄ (Iron-rich wolframite endmember)
	Hubnerite: MnWO₄ (Manganese-rich wolframite endmember)
	Cafetite: Ca(Fe,Al)₂Ti₄O₁₂·4H₂O
	Tistarite: Ti₂O₃
	Crocoite: PbCrO₄
	Eskolaite: Cr₂O₃

### Vanadates, Borates & Phosphates [12]
	Vanadinite: PB₅(VO₄)₃Cl
	Roscoelite: K(V,Al,Mg)₂(AlSi₃O₁₀)(OH)₂
	Kernite: Na₂B₄O₆(OH)₂3H₂O
	Borax: Na₂B₄O₅(OH)₄8H₂O
	Ulexite: NaCaB₅O₆(OH)₆5H₂O
	Fluorapatite: Ca₅(PO₄)₃F
	Hydroxyapatite: Ca₅(PO₄)₃OH
	Chlorapatite: Ca₅(PO₄)₃Cl
	Turquoise: CuAl₆(PO₄)₄(OH)₈·4H₂O
	Wavellite: Al₃(PO₄)₂(OH)₃·5H₂O
	Vivianite: Fe₃(PO₄)₂·8H₂O
	Variscite: Al(PO₄)·2H₂O

### Platinum Group & Rare Metals [6]
	Cooperite: PtS
	Sperrylite: PtAs₂
	Isoferroplatinum: Pt₃Fe
	Braggite: (Pt,Pd,Ni)S
	Laurite: RuS₂
	Geversite: PtSb₂
	
### Radiates (Radioactive & Rare Earth Minerals) [15]
	Uraninite: UO₂
	Thorite: ThSiO₄
	Coffinite: U(SiO₄)1−x(OH)₄x
	Brannerite: (U,Ca,Ce,Y)(Ti,Fe)₂O₆
	Thorianite: (Th,U)O₂
	Carnotite: K₂(UO₂)₂(VO₄)₂·3H₂O
	Autunite: Ca(UO₂)₂(PO₄)₂·10–12H₂O
	Torbernite: Cu(UO₂)₂(PO₄)₂·8–12H₂O
	Monazite: (Ce,La,Y,Th)PO₄
	Thorogummite: Th(SiO₄)1–x(OH)₄x
	Xenotime-(Y): YPO₄
	Gadolinite-(Y): Y₂FeBe₂Si₂O10
	Euxenite-(Y): (Y,Ca,Ce,U,Th)(Nb,Ta,Ti)₂O₆
	Fergusonite-(Y): YNbO₄
	Yttrialite-(Y): (Y,Th)₂Si₂O₇

### Iodine Minerals [5]
	Iodargyrite: AgI
	Lautarite: Ca(IO₃)₂
	Marshite: CuI
	Salesite: Cu(IO₃)(OH)
	Bruggenite: Ca(IO₃)₂·H₂O

###Spinel Group [8]
	Spinel: MgAl₂O₄,
	Chromite: FeCr₂O₄
	Magnesiochromite: MgCr₂O₄
	Zincochromite: ZnCr₂O₄
	Cuprospinel: CuFe₂O₄
	Franklinite: (Fe,Mn,Zn)(Fe,Mn)₂O₄
	Jacobsite: MnFe₂O₄s
	Magnesioferrite: MgFe₂O₄

### Rock Types & Aggregates [8]
	Sylvinite: KCl+NaCl
	Carnallite: KMgCl₃·6H₂O
	Dunite: ((Mg,Fe)₂SiO₄)
	Diorite: ((Mg,Fe)₂SiO₄)SiO₂
	Marlstone: CaCO₃ + Clay
	Tuff: SiO₂ (volcanic ash)
	Asbecasite: Ca₃(Ti,Sn)As₆Si₂Be₂O₂₀
	Brandite: Ca₂Mn(AsO₄)₂·2H₂O

### Mecocates (Radiant Metals) [20]
 # Native Elements:
	Sunngar: Fg₂O₅ 
	Moongar: RnO₄


# Aluminum 
	Ansugar: (Mg₃Fe₃Al₂)Fg₂O₅ 
	Sunngar_2: (Mg₃Fe₃Al₂)Fg₂A₇O₅ 
	
# Sulfates, Sulfide Ores
	Moon_Sugar: PB₅S₅(RnO₄)₄Cl
	Moongar_2: PB₅S₅(RnA₆O₄)₄Cl
	Iekocite: Sb₂S₃EAs₂
	Iyaskacite: Sb₂S₃E₃Fe
	Iekocite_2: Sb₂S₃EAs₂A₇O₅ 
	Iyaskacite_2: Sb₂S₃E₃FeA₇O₅ 

## Tungstates & Oxides
	Eterleite: Cu₅Fe₃Cr₂O₄
	Sartiscite: (Ca, Fe, Mn)WO₄
	Eterleite_2: Cu₅Fe₃Cr₂A₆O₄
	Sartiscite_2: (Ca, Fe, Mn)WA₆O₄
# Radiates
	Ansugar_2: (Mg₃Fe₃Al₂)Fg₂A₈ThSiO₄ 
	Moon_Sugar_2: PB₅S₅(RnA₆ThSiO₄)₄Cl
	Iekocite_3: Sb₂S₃EAs₂A₁₀UO₂ 
	Iyaskacite_3: Sb₂S₃E₃FeA₁₀UO₂ 
	Eterleite_3: Cu₅Fe₃Cr₂A₉UO₂
	Sartiscite_3: (Ca, Fe, Mn)WA₉UO₂

Material_Type_List

Wool(animal fur)- Composed mainly of the protein \alpha-keratin. Its elemental composition is roughly 50% Carbon, 25% Nitrogen, 12% Hydrogen, 10% Oxygen, and 3% Sulfur. It also contains a small percentage of lipids (lanolin). α-keratin is a polypeptide chain, typically high in alanine, leucine, arginine, and cysteine
Linen (flax) -  Extracted from the flax plant, it typically contains 65–80% cellulose. It also contains higher amounts of hemicellulose (approx. 22%) and lignin (approx. 10%) compared to cotton, along with pectins and wax. 
Leather (animal skin) [collagen C-8, H-10, O-5, N-3, S] - Type I collagen might be around (C₅H₈N₂O₃)ₙ or more specifically C-4 H-6 N2 O-3 R-2·(C-7 H-9 N-2 O-2 R)n for a basic structure, with actual formulas for specific alpha chains being very large, like C₁₀₆H₁₇₄N₃₂O₃₇ for a Type II chain part. 
Cotton [C-6,H-10,0-5 (cellulose)] - Composed of approximately 91–95% cellulose. The remainder consists of natural waxes, pectins, mineral salts, and water.
Silk-  Primarily composed of two proteins: fibroin (approx. 76%), which forms the structural center, and sericin (approx. 22%), a gummy material that binds the fibers together. Silk fibroin is characterized as a beta-keratin. Fibroin, the main protein in silk, doesn't have a single fixed chemical formula because it's a large protein (a polymer) made of repeating amino acid sequences, primarily Glycine (Gly), Alanine (Ala), and Serine (Ser), often repeating as Gly-Ala-Gly-Ala-Gly-Ser (GAGAGS).Fibroin consists of heavy (H) and light (L) chains linked by disulfide bonds.  
*Bronze
*Iron
Aluminum
Carbon (ash)
Sodium
Beryllium
Magnesium
Silicon
Sulfur
Potassium
Calcium
Titanium
FoolsGold
Vanadium
RedNova
Chromium
Cerulium
Manganese
Cobalt
Nickel
Copper
Zinc
Arsenic
Silver
Tin
Antimony
BlackMetal
Tungsten
Platinum
Eis
Gold
Mercury
Lead
Bone
*Wood [lignin C-31 H-34 0-11,(cellulose/hemicellulose- softwood) C-6 H-10 0-5 , (hemicellulose- hardwood) C-5,H-8,0-4 = [C-42, H-52, O-20 hardwood][C-43, H-54, O-21 softwood]

Skin Composition (living) - Collagen (Primary Structural Protein):  C-102 H-149 N-31 O-38 (approximate unit for Type I collagen)
                             Hyaluronic Acid (Moisture Retention):  C-14 H-21 N O-11)
                             Squalene (Main Sebum Lipid): C-30 H-50 
                             Keratin (Outer Protective Protein): C-28 H-48 N-9 O-10 S (simplified peptide unit)(Primary Structural Protein for reptiles)
                             Elastin:  C-27 H-48 N-6 O-6
--Hardness--
Alpha-Keratin (Skin/Hair/Wool): 1.0 to 1.5. It is soft and easily scratched by a fingernail (which is also keratin but denser).
Beta-Keratin (Silk/Feathers/Scales): 2.0 to 2.5. The pleated sheet structure makes it significantly harder and more resistant to abrasion than alpha-keratin.
Collagen (Leather/Connective Tissue): 1.5 to 2.0. While extremely "tough" (tensile strength), it is not "hard." It deforms under pressure rather than resisting a scratch.
Hardened/Dehydrated Protein (Casein Plastic/Dried Egg White): 2.5. When moisture is removed and the chains are tightly packed, it approaches the hardness of a soft mineral like Calcite or Halite.
(reptile skin)Soft/Hinge Tissue (alpha-keratin only): 1.0 – 1.5 (similar to human skin)
Standard Scale Surface (beta-keratin layer): 2.0 – 2.5 (resembles silk or soft fingernail)
Reinforced Scales (e.g., Crocodilian/Monitor): 3.0 – 4.0 (if ossified with dermal osteoderms/calcium) 



Nine Essential Amino Acids-
Histidine: C-6 H-9 N-3 O-2
Isoleucine: C-6 H-13 N-3 O-2 
Leucine: C-6 H-13 N O-2 
Lysine: C-6 H-14 N-2 O-2
Methionine: C-5 H-11 N O-2 S
Phenylalanine: C-9 H-11 N O-2
Threonine: C-4 H-9 N O-3
Tryptophan: C-11 H-12 N-2 O-2
Valine: C-5 H-11 N O-2     

Fat  (Trigycerol)
Glycerol - C-3 H-8 0-3 
      
  [Short-Chain Fatty Acids (SCFA): Have fewer than 6 carbon atoms (e.g., Butyric acid in butter).
Medium-Chain Fatty Acids (MCFA): Have 6 to 12 carbon atoms (e.g., Lauric acid in coconut oil). These are often called Medium-Chain Triglycerides (MCTs).
Long-Chain Fatty Acids (LCFA): Have 14 or more carbon atoms (e.g., Palmitic acid in meat/palm oil and Stearic acid in cocoa butter/beef).
Very Long-Chain Fatty Acids (VLCFA): Have 22 or more carbon atoms (e.g., Behenic acid).

Monounsaturated Fats (MUFA)
These contain one double bond in their structure. 
Oleic Acid (Omega-9): The most common MUFA, found heavily in olive oil and avocados.
Palmitoleic Acid (Omega-7): Found in macadamia nuts and dairy. 
Polyunsaturated Fats (PUFA)
These contain two or more double bonds. They are further categorized by the location of the first double bond:
Omega-3 Fatty Acids: Essential fats including ALA (flaxseeds/walnuts), EPA, and DHA (fatty fish).
Omega-6 Fatty Acids: Essential fats including Linoleic acid and Arachidonic acid, found primarily in vegetable oils (soybean, corn) and nuts]
 

Carbohydrates-
Monosaccharides: C-6 H-12 O-6 Simple sugars with a formula of Glucose, Fructose, Galactose.
Disaccharides: C-12 H-22 O-11 Two monosaccharides joined, with the loss of one water molecule Sucrose (table sugar), Lactose (milk sugar), Maltose (malt sugar)
Polysaccharides: C-6 H-10 O-5 Long chains of many monosaccharide units (often glucose). Starch, Cellulose, Glycogen. 



 243 Animal Muscle Protein (Standard skeletal)
High in: Leucine, Lysine, Valine, Isoleucine
Moderate in: Histidine, Threonine, Methionine, Phenylalanine
Low in: Tryptophan
Note: This is a complete source containing all nine.
244 Egg Protein (Standard reference)
High in: Valine, Methionine, Leucine, Isoleucine, Lysine
Moderate in: Threonine, Phenylalanine, Histidine
Low in: Tryptophan
Note: Highest Methionine (Sulfur) content of all food proteins.
245 Legume Protein (Peas/Beans)
High in: Lysine, Leucine, Valine
Moderate in: Isoleucine, Phenylalanine, Threonine, Histidine
Low in: Tryptophan
Trace: Methionine
Note: Methionine is the "limiting" factor here; very little sulfur to burn.
246 Grain Protein (Wheat/Corn)
High in: Leucine (Corn), Phenylalanine, Valine
Moderate in: Isoleucine, Threonine, Histidine, Tryptophan, Methionine
Trace: Lysine
Note: Lysine is the "limiting" factor here; very low nitrogen density compared to meat.



[composites]
HighspeedSteel (Chromium-Vanadium steel)[ carbon (0.50%), manganese (0.70–0.90%), silicon (0.30%), chromium (0.80–1.10%), and vanadium (0.18%).]
CarbonSteel
Steel
Obsidian (blackmetal and iron)
Cerulean Glass
MagusMetal
RedNova
FoolsGold
BlackMetal
[Processed]
Weatheredsteel
EarthBound/Landslide
FlameRent/Firebranded
LightningWeaved/Thunderstruck
Icedover/IceCoolGray
Hydrokinetic/WaterInfused
KineticGreen

Weapon Part list
-[Hilt][weight]
1. BackSword/Saber/-Handguard [Weight:0.3]
*2. ArmingSword/-Noguard [Weight:0.25]
3. Claymore1H/BasketHiltSword/-Basketguard [Weight:0.6]
4. BastardSword/-Crossguard [Weight:0.4]
5. Rapier/-Knuckleguard [Weight:0.45]
6. Executioner/Noguard-Type2 [Weight:0.1]
7. Claymore2H/Claymore/Noguard-Type 3 [Weight:0.6]
8. GreatSword/Large Crossguard [Weight:0.7]
9. Zweihander/Parierhaken(Parry Hook) Hilt [Weight:0.8]
10. Katana/-Tsubaguard [Weight:0.2]
11. Nodachi/-Tsubaguard-Type2 [Weight:0.25]
12. Longswordhilt/-Crossguard-Type2 [Weight:0.3]
[Staves/Helve/Haft][weight]
13.one handed- Helve [Weight:0.35]
14. Gun (as a weapon)/Shaft (as a handle) [Weight:0.2]
15. Clubstaff/Polearm haft [Weight:1.5]

-[Blades][weight]
1.singleedgeshortblade/- Single Edge Blade [Weight:0.55]
2.knightblade/- Double Edge Blade [Weight:0.9]
3.Panzerstecher/Thrustingblade [Weight:0.6]
4.ExecutionerBlade/-FlatBlade [Weight:3]
5.Greatblade [Weight:3.5]
6.Bastard Blade/-Double Edge Blade-Type2 [Weight:1.35]
7.LongBlade/-Parierhaken Blade [Weight:2.5]
8.Katana/ Ken [Weight:0.75]
9.Odachi/ Ken-Type2 [Weight:2]
10.Broadblade/- Double-Edge Wide [Weight:0.8]
11.DoubleedgeShortBlade/-ShortBlade-Type2 [Weight:0.2]
12.Courtblade/-LongknifeBlade [Weight:0.4]
13.Short Knife Blade/- ShortBlade [Weight:0.3]
14.Curved blade [Weight:1]
15.Machete curve blade/ ThresherBlade [Weight:1.5]
[Axe Heads/ Blunts]
1.Short Axe Head
2. Scythe (grass) [Weight:0.8]
2. BillHook(wood &shurbs) [Weight:1.2]
3. FellingAxe Head [Weight:1.8]
4. DaggerAxeHead [Weight:0.7]
5. WarAxe Head [Weight:1]
6. CresentAxe Head [Weight:0.9]
7. Hammer Head [Weight:1]

-[Singlepieceweapons][weight]
Kanabo (war Harmmer[one piece]) [Weight:6]
Round [Weight:2.5]
Buckler Shield [Weight:1]
Heater [Weight:7]
Kite Shield [Weight:5.5]
Pavise [Weight:9]
Tower Shield [Weight:15]

-[WEAPONS][weight]
1-1(Dao),
1-2(KnightsArmingSword),
1-3(Jian),
1-4(Short Splitter),
1-5(1HLandsKnecht),
1-6(ArmingBastard/Longsword),
1-7(Longsword),
1-8(Chokutō),
1-9(Chokutō),
1-10(Broadsword),
1-11(ArmingSword),
1-12(Baselard),
1-13(Verona Dagger),
1-14(Saber),
1-15(Thresher),
1-17(Kukri)
2-1(Dao),
2-2(KnightsLongSword),
2-3(Smallsword),
2-4(CommonersExecutionBlade),
2-5(1HMercernary'sLandsKnecht),
2-6(KnightsBastard),
2-7(FlutedLongsword),
2-8(Saber),
2-9(Bastard Saber),
2-10(Broadsword),
2-11(ArmingSword),
2-12(MilitaryBaselard),
2-13(Dagger),
2-14(Falchion),
2-15(Thresher)
3-1(ArchersDao),
3-2(Knightsclaymore1h),
3-3(rapier),
3-4(GhoulhuntersExecutionBlade),
3-5(RexSchwert),
3-6(Fuhrer derBastard),
3-7(IhClaymore),
3-8(SweptHiltSaber),
3-9(SweptHiltBastardSaber),
3-10(SilencersClaymore),
3-11(BaskethiltedArmingSword),
3-12(ParryDagger),
3-13(AssasinsDagger),
3-14(ScytheSword),
3-15(Thresher)
4-1(ArchersDao),
4-2(Knightsclaymore1h),
4-3(rapier),
4-4(GhoulhuntersExecutionBlade),
4-5(RexSchwert),
4-6(Fuhrer derBastard),
4-7(IhClaymore),
4-8(SweptHiltSaber),
4-9(SweptHiltBastardSaber),
4-10(SilencersClaymore),
4-11(BaskethiltedArmingSword),
4-12(ParryDagger),
4-13(BurialDagger),
4-14(ScytheSword),
4-15(Thresher)
5-1HangererDao),
5-3(Tuck),
5-4(HuntersFlat),
5-8(Cutlass),
5-10(DoubleEdgeHanger),
5-11(DoubleEdgeHanger2),
5-12(SideSword),
5-13(KnuckleDagger)
6-1(Messer),
6-2(Great Dagger),
6-3(Hachiwara),
6-4(ExecutionersBlade),
6-5(Doppelsöldner),
6-6(Bastardsöldner),
6-7(FlutedGreat Dagger),
6-8(Talon),
6-9(Dha),
6-10(Great Dagger2/BASELARD),
6-11(FlutedGreat Dagger),
6-12(Hachiwara2),
6-13(cinquedea),
6-14(MastersScythe),
6-15(MastersThresher),
6-17(Shotel)
7-1(Espada),
7-2(DosEspada,
7-3(Espada Ropera),
7-4(Espada de Muerte),
7-5(EspadaGrande),
7-6(EspadaBastarde),
7-7(BackSword),
7-8(CalvarySaber),
7-9(GeneralsSaber),
7-10(Slicer),
7-11(Cortador de hojas),
7-12(Pequeña muerte),
7-13(KnuckledDagger),
7-14(MadSlicer),
7-15(MadThresher)
8-1(Illyrias),
8-2(Claymore2H),
8-3(TypeXVI),
8-4(Royal Executioner),
8-5(BidenHander),
8-6(Hand and a Half Claymore),
8-7(2ndClayiore2H),
8-8(Rhomphaia),
8-9(KnightsSaber),
8-10(Splitter),
8-11(ScholarsClaymore),
8-12(ScholarsSideSword),
8-13(LongHandledDagger),
8-14(Chrusher)
9-1(2HFalchion),
9-2(TypeXIII),
9-3(Estoc),
9-4(Royal Executioner2),
9-5(Greatsword),
9-6(Hand and a Half Sword),
9-7(TypeXIII2),
9-8(RetainersSabers),
9-9(LordsSaber),
9-10(BreastSplitter),
9-11(2hLongSword),
9-12(Estoc2),
9-13(LongHandledDagger2),
9-14(Chrusher2)
10-2(KnightsZweihander),
10-3(Estotc with Parierhaken),
10-4ExecutionersZweihander),
10-5(TrueBidenhander),
10-6(MecernariesZweihander),
10-7(Zweihander),
10-10(FattenedBreastSplitter),
10-11(TypeIIZweihander),
10-12(Estotc with Parierhaken2),
10-13(GrandeParryDagger),
10-14(GlaiveSword)
11-1(Xiphos),
11-2(ArmingSword),
11-3(BaseLard),
11-4(ExecutionersBlade2),
11-5(DemonSlayer),
11-6(ArmorCleaver),
11-7(LongSword3),
11-8(Katana),
11-9(Odachi),
11-10(ShortenedArmoreCleaver),
11-11(ArmingSword3),
11-12(Rondel),
11-13(Cinquedea2),
11-14(Scimitar),
11-15(SellSwordsThresher)
12-1(Xiphos2H),
12-2(BroadSword),
12-4(PeasantsExecutionerBlade),
12-5(DragonSlayer),
12-6(BastardArmorCleaver),
12-7(LongSword4),
12-8(odachi2),
12-9(Nodachi),
12-10(ShortenedArmoreCleaver2H),
12-11(LongSword4),
12-14(2HScimitar),1
2-15(NecroMancersSwordsThresher)
13-1(Seaux),
13-16(WoodAxe),
13-17(FarmersSickle),
13-18(HandAxe),
13-19(DaggerAxe),
13-20(ScavCleaver),
13-21(ScavAxe),
13-22(MalletHammer),
13-23(WarPick),
14-1(Woldo),
14-2(PoleSword),
14-3(AwlPike),
14-4(HorseCleaver),
14-5(GreatPoleSword),
14-6(PoleSword2),
14-7(SwordSpear),
14-8(Naginata),
14-9(CuttingPoleSword),
14-10(SpearSword),
14-11(Lance),
14-12(Pike),
14-13(Spear),
14-14(Scythe),
14-15(Sovnya),
14-16(VikingAxe/OUTLANDER),
14-17(BillHook),
14-18(BattleAxe),
14-19(DaggerAxePolearm),
14-20(Voulge),
14-21(Bardiche),
14-22(Helm Chrusher),
14-23(WarHammer),
15-1(Glaive),
15-2(PoleSword3),
15-3(AwlPike2),
15-4(CavalryHorseCleaver),
15-5(GreatPoleSword2),
15-6(PoleSword4),
15-7(SwordSpear2),
15-8(Naginata),
15-9(O-Naginata),
15-10(SpearSword2),
15-11(DragoonLance),
15-12(Pike2),
15-13(Spear3),
15-14(PoleScythe),
15-15(PoleThresher),
15-16(InfantryAxe),
15-17(BillHook2),
15-18(WarAxe),
14-19(DaggerAxePolearm2),
14-20(Voulge2),
14-21(Bardiche2),
14-22(WarHammer2),
14-23(BattleHammer2),

-[Weapon Categories]
1.Blade
2.Axe
3.Hammer
4.Mace
5.Club
6.Polearm
7.Staff
8.Shield
9.Bow (includes crossbow and arbelest)
10.Firearm
11.Sling


ArmorPartList
-[Helm][weight:kg][armorvalue][edgearmorvalue][kineticarmorvalue][]
1.Happuri [Weight:0.6][AV:7][SEAV: +10%][PEAV:-30%][KAV: +10%]
2.Sorcerer Face [Weight:0.3][AV:9][SEAV: +20%][PEAV:-10%][KAV: +10%]
*3.Cleric Face [Weight:0.3][AV:9][SEAV: +20%][PEAV:-10%][KAV: +10%]
4.Warlock Face [Weight:0.3][AV:9][SEAV: +20%][PEAV:-10%][KAV: +10%]
5.Faceless [Weight:0.3][AV:9][SEAV: +20%][PEAV:-10%][KAV: +10%]
6.Open Face Helm [Weight:2][AV:8][SEAV: +20%][PEAV:-30%][KAV: +20%]
7.Nasal Helm [Weight:2][AV:9][SEAV: +20%][PEAV:-20%][KAV: +20%]
8.Bucket Helm [Weight:3.25][AV:13][SEAV: +30%][PEAV:-10%][KAV: +20%]
9.Filtered Helm [Weight:3.5][AV:12][SEAV: +20%][PEAV:-10%][KAV: +20%]
10.Full Helm [Weight:3.15][AV:15.7][SEAV: +30%][PEAV:+10%][KAV: +30%]
11.Mage Helm [Weight:3][AV:12.8][SEAV: +30%][PEAV:+20%][KAV: +30%]
12.Mage Helm-Type2 [Weight:3.15][AV:13.8][SEAV: +30v][PEAV:+20%][KAV: +30%]
*13.Great Helm [Weight:3.25][AV:16.8][SEAV: +30%][PEAV:+20%][KAV: +30%]
14.Sorcerer Menpo [Weight:1][AV:14][SEAV: +10%][PEAV:-20%][KAV: +20%]
15.Cleric Menpo [Weight:1][AV:15.7][SEAV: +10%][PEAV:-20%][KAV: +20%]
16.Warlock Menpo [Weight:1][AV:15.8][SEAV: +10%][PEAV:-20%][KAV: +20%]
17.Faceless Menpo [Weight:1][AV:10][SEAV: +10%][PEAV:-20%][KAV: +20%]
18.Purging Helm [Weight:3.5][AV:16.5][SEAV: +30%][PEAV:+30%][KAV: +30%]
19.Masked Filtered Helm [Weight:4.5][AV:14][SEAV: +30%][PEAV:+30%][KAV: +30%]
20.Vizored Helm [Weight:3][AV:14][SEAV: +30%][PEAV:+20%][KAV: +20%]
21.Armet [Weight:3.15][AV:17][SEAV: +30%][PEAV:+30%][KAV: +30%]
22.Dragoon Helm [Weight:17][AV:17][SEAV: +30%][PEAV:+30%][KAV: +30%]
23.Barbute [Weight:2.25][AV:15][SEAV: +30%][PEAV:+30%][KAV: +30%]
24.Chain Coif [Weight:3][AV:17][SEAV: +30%][PEAV:-20%][KAV: -20%]


-[Chest Armor(material/weight[thickness])][weight][armorvalue][edgearmorvalue][kineticarmorvalue]
1.Gambeson [Weight:4][AV:28.4][SEAV: +10%][PEAV:-20%][KAV: +20%]
2.Jupon [Weight:3][AV:26.4][SEAV: +10%][PEAV:-20%][KAV: +20%]
*3.Aketon [Weight:6][AV:29.9][SEAV: +10%][PEAV:-20%][KAV: +20%]
4.Pourpoint [Weight:2][AV:26.4][SEAV: +10%][PEAV:-20%][KAV: +20%]
6.Brigandine [Weight:12.5][AV:28.2][SEAV: +20%][PEAV:-10%][KAV: +10%]
*7.Kiritsuke Kozane Dou [Weight:20][AV:29.7][SEAV: +30%][PEAV: +10%][KAV: +10%]
8.Kozane Dou [Weight:15][AV:32][SEAV: +30%][PEAV: +10%][KAV: +10%]
9.Lamellar [Weight: 10][AV:27.7][SEAV: +30%][PEAV: -10%][KAV: +10%]
10.Lamellar-Type2 [Weight:14][AV:29.7][SEAV: +30%][PEAV: +10%][KAV: +10%]
11.Brigandine(Lamellar) [Weight:15][AV:31.7][SEAV: +30%][PEAV: +10%][KAV: +10%]
12.Chainmail [Weight:13][AV:29.7][SEAV: +30%][PEAV: -20%][KAV: -10%]
13.Do [Weight:12][AV:32][SEAV: +30%][PEAV: +20%][KAV: +10%]
14.Plate Armour [Weight:17][AV:33.2][SEAV: +30%][PEAV: +20%][KAV: +10%]
15.Two Piece Armour [Weight:16][AV:34.5][SEAV: +30%][PEAV: +10%][KAV: +10%]
16.Geatic Armour [Weight:20][AV:35.5][SEAV: +30%][PEAV: +20%][KAV: +20%]
17.Curaiss [Weight:8][AV:32][SEAV: +30%][PEAV: +20%][KAV: +10%]

-[Arm Armor[Sleeves/Spaulders/Vambraces]][weight][armorvalue][edgearmorvalue][kineticarmorvalue]
1.Gambeson Sleeve [Weight:0.8][AV:13][SEAV: +10%][PEAV:-20%][KAV: +20%]
2.Jupon Sleeve [Weight:0.5][AV:11][SEAV: +10%][PEAV:-20%][KAV: +20%]
3.Aketon Sleeve [Weight:1][AV:14.5][SEAV: +10%][PEAV:-20%][KAV: +20%]
4.Pourpoint Sleeve [Weight:0.5][AV:11][SEAV: +10%][PEAV:-20%][KAV: +20%]
5.Brigandine Sleeve [Weight:1.5][AV:13][SEAV: +20%][PEAV:-10%][KAV: +10%]
6.Spaulder [Weight:1][AV:4.4][SEAV: +10%][PEAV:-10%][KAV: +10%]
7.Pauldron [Weight:1.5][AV:5.6][SEAV: +20%][PEAV:-5%][KAV: +15%]
8.Vambrace [Weight:1.5][AV:7][SEAV: +20%][PEAV: +10%][KAV: +10%]
9.Chainmail Sleeve [Weight:1.5][AV:12.6][SEAV: +30%][PEAV: -20%][KAV: -10%]
10.Half Kote [Weight:0.8][AV:7.2][SEAV: +20%][PEAV: +10%][KAV: +10%]
11.Full Kote [Weight:2][AV:12.6][SEAV: +30%][PEAV: +10%][KAV: +10%]
12.Rerebrace [Weight:2][AV:14.4][SEAV: +30%][PEAV: +20%][KAV: +20%]
13.Full Cannon [Weight:4][AV:15.8][SEAV: +30%][PEAV: +20%][KAV: +20%]
14.Plate Spaulder [Weight:1.5][AV:5.5][SEAV: +10%][PEAV:-5%][KAV: +20%]
15.Plate Pauldron [Weight:2][AV:7][SEAV: +30%][PEAV:+10%][KAV: +20%]
16.Plate Vambrace [Weight:2][AV:7][SEAV: +30%][PEAV: +15%][KAV: +10%]

-[Hand Armor[Gloves&Gauntlets]][weight][armorvalue][edgearmorvalue][kineticarmorvalue]
1.Gloves [Weight:0.2][AV:9.8][SEAV: +10%][PEAV:-20%][KAV: +5%]
2.Mittens[Weight:0.5][AV:10.2][SEAV: +10%][PEAV:-20%][KAV: +20%]
3.Mail-Gauntlets [Weight:0.5][AV:10.8][SEAV: +30%][PEAV: -20%][KAV: -10%]
4.Mail-Mittens [Weight:1][AV:11.2][SEAV: +30%][PEAV: -20%][KAV: -10%]
5.Finger-Gauntlets [Weight:1][AV:11.8][SEAV: +30%][PEAV: +20%][KAV: +20%]
6.Mitten-Gauntlets [Weight:2][AV:12.2][SEAV: +30%][PEAV: +20%][KAV: +30%]
7.Demi-Gauntlets [Weight:0.8][AV:10.5][SEAV: +30%][PEAV: +10%][KAV: +30%]

-[Leg Armor][weight][armorvalue][edgearmorvalue][kineticarmorvalue]
1.Cuish [Weight:3][AV:5.8][SEAV: +10][PEAV:-20%][KAV: +20%]
2.Cuish&Greave [Weight:4.5][AV:12.2][SEAV: +10%][PEAV:-20%][KAV: +20%]
3.Haidate[Weight:1][AV:6.7][SEAV: +20%][PEAV:-20%][KAV: +20%]
3.Haidate&Suneate[Weight:2.25][AV:13.3][SEAV: +20%][PEAV:-20%][KAV: +20%]
4.Thin Plate([Weight:6][AV:12.2][SEAV: +10%][PEAV:-10%][KAV: +20%]
5.Cuish_Type2 [Weight:4][AV:6.4][SEAV: +20%][PEAV:-10%][KAV: +10%]
6.Cuish&Greave_Type2 [Weight:4.5][AV:13.6][SEAV: +20%][PEAV:-10%][KAV: +10%]
7.Haidate_Type2 [Weight:1.5][AV:8.2][SEAV: +20%][PEAV:-10%][KAV: +20%]
3.Haidate&Suneate_Type2[Weight:3][AV:15.4][SEAV: +20%][PEAV:-10%][KAV: +20%]
8.Chain Legs [Weight:4][AV:12.6][SEAV: +30%][PEAV: -20%][KAV: -10%]
9.Greaves [Weight:1.5][AV:10.8][SEAV: +30%][PEAV:+10%][KAV: +20%]
10.Cuish_Type3 [Weight:5][AV:7.8][SEAV: +30%][PEAV:+10%][KAV: +20%]
11.Cuish&Greave_Type3 [Weight:6.5][AV:15.8][SEAV: +30%][PEAV:+10%][KAV: +20%]
12.Plate_Type2 [Weight:10][AV:16.8][SEAV: +30%][PEAV: -10%][KAV: -20%]

-[Foot Armor][weight][armorvalue][edgearmorvalue][kineticarmorvalue]
1.Boots [Weight:][AV:9.8][SEAV: +30%][PEAV: -10%][KAV: -10%]
2.Sollerett [Weight:][AV:10.8][SEAV: +30%][PEAV: +10%][KAV: +10%]
3.Sabatons [Weight:][AV:11.9][SEAV: +30%][PEAV: +10%][KAV: +20%]